# Phase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutali/fire/: DealAdapter.java  FirebaseUtil.java  InsertActivity.java  ListActivity.java  MainActivity.java  SignUpActivity.java  TravelDeal.java
app/src/main/java/com/mycompany/project/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  TravelDeal.java
app/src/main/res/drawable/: button_pressed.xml  image.xml  signinbutton.xml
app/src/main/res/layout/: activity_list.xml  activity_signin.xml  databaseinput.xml  dealactivity.xml  login_act.xml  main.xml  may.xml  regist_activity.xml  row_layout.xml  signup.xml
app/src/main/res/layout-land/: dealactivity.xml
app/src/main/res/menu/: activity_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
