// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
		google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.10.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task wrapper(type: Wrapper) {
   gradleVersion = '4.10.2' //version required
}

allprojects {
    repositories {
        jcenter()
		google ()
		maven { url 'https://maven.fabric.io/public' }
		
		task wrapper(type: Wrapper) {
   gradleVersion = '4.10.2' //version required
}
    }
}
