apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.mycompany.project"
        minSdkVersion 16
        targetSdkVersion 25
		
        versionCode 1
        versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*task wrapper(type: Wrapper) {
 
	gradleVersion = '4.10.2' //verosion required
}
*/

dependencies {
	compile 'com.android.support:cardview-v7:25.1.1'
	compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    });
	
compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
	compile 'com.google.firebase:firebase-storage:10.0.1'
 compile 'com.android.support:recyclerview-v7:25.1.1'
 compile 'com.android.support.constraint:constraint-layout:1.0.2'
 compile 'com.google.firebase:firebase-database:10.0.1'
 compile 'com.google.firebase:firebase-auth:10.0.1'
//compile 'com.firebaseui:firebase-ui-auth:4.3.1'
compile 'com.github.bumptech.glide:glide:3.7.0'
  // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
 	


 testCompile 'junit:junit:4.12'
 
 
}
apply plugin: 'com.google.gms.google-services'

