apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.1.1"

    defaultConfig {
        applicationId "com.mutali.fire"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
j
dependencies {
	compile 'com.android.support:design:+'
	//compile 'com.android.support:appcompat-v7:23.1.0'
	//implementation 'com.google.firebase:firebase-core:17.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.firebase:firebase-database:11.4.2'
}
	//apply plugin: 'com.google.gms.googloe-services'
