
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    flavorDimensions "minSdkVersion"

    defaultConfig {
        applicationId "com.mutali.fire"
		
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
	compile 'com.android.support:recyclerview-v7:+'
	compile 'com.android.support:appcompat-v7:+'

    
    // Firebase Authentication
	 compile 'com.google.firebase:firebase-database:11.4.2'
    //compile 'com.google.firebase:firebase-core:17.0.1'
  //  compile 'com.google.firebase:firebase-auth:18.1.0'
    }
 
apply plugin: 'com.google.gms.google-services'
          
