<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
    
    <item
        android:id="@+id/save_menu"
        android:title="@string/save"
		app:showAsAction="always"
		/>
	<item
        android:id="@+id/delete"
        android:title="@string/delete"
		app:showAsAction="never"
	/>
	<item
        android:id="@+id/signout"
        android:title="@string/sign_out"
		app:showAsAction="never"
	/>
   
    
    
</menu>
