<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:orientation="vertical"
	android:padding="16dp"
	tools:context=".LoginActivity">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="Sign up"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="62dp"
		android:layout_marginTop="-38dp"
		android:typeface="sans"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Account login"/>

	<EditText
		android:id="@+id/email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Email"/>

	<EditText
		android:id="@+id/password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Password"
		android:inputType="textPassword"/>

	<CheckBox
		android:id="@+id/showCheckBox"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="show password"/>

	<Button
		android:id="@+id/login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Sign In"
		android:background="@drawable/signinbutton"
		android:layout_gravity="right"/>

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

</LinearLayout>

