<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:layout_above="@+id/login"
		android:id="@+id/register"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Email sign up"
		style="@style/text_title"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:background="#FF0F00"/>

	<com.shobhitpuri.custombuttons.GoogleSignInButton
		android:id="@+id/login"
		android:text="Sign in with google"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/text_title"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"/>

</RelativeLayout>

