<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageButton
		android:text="@string/hello_world"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/mainsignGoogle"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="134dp"/>

	<ImageButton
		
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="sign in with email"
		android:layout_above="@+id/mainsignGoogle"
		android:layout_centerHorizontal="true"
		android:id="@+id/mainsignup"
		android:layout_marginBottom="10dp"
		
		android:layout_marginLeft="134dp"/>

</RelativeLayout>

