<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/signupTextViewemail"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/email"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_toRightOf="@+id/signupTextViewemail"
		android:id="@+id/signup_editT_email"
		android:inputType="textWebEmailAddress"
		android:layout_alignParentEnd="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/newpassword"
		android:layout_below="@id/signupTextViewemail"
		android:layout_marginTop="61dp"
		android:id="@+id/signupTextView1new_Password"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_toRightOf="@+id/signupTextView1new_Password"
		android:layout_below="@id/signup_editT_email"
		android:id="@+id/signupEditTextnewPassword"
		android:layout_marginTop="35dp"
		android:layout_alignParentEnd="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/password"
		android:layout_below="@+id/signupTextView1new_Password"
		android:layout_marginTop="61dp"
		android:id="@+id/signupTextView1Password"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_toRightOf="@+id/signupTextView1Password"
		android:layout_below="@+id/signupEditTextnewPassword"
		android:id="@+id/signupEditTextPassword"
		android:layout_marginTop="35dp"
		android:layout_alignParentEnd="true"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Button"
		android:id="@+id/signsave"
		android:layout_below="@id/signupEditTextPassword"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="22dp"/>

</RelativeLayout>

